<!DOCTYPE>
<html>
<head>
<title>Best Vending Machine Snack</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
	padding: 3px;
	padding-left: 5px;
	padding-right: 5px;
}

.sorted {
	background-color: lightblue;
}

/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
 
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
    width: 120px;
    top: 100%;
    left: 50%; 
    margin-left: -60px;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>
	<table id="snackTable">
	<!-- 
		Each <tr> represents a row in the table. The elements inside of the <tr></tr> tags
		make up the columns. The first row is the header, while the following rows contain
		the individual snacks and their data.
	-->
		<tr>
			<th onclick="sortTable(0, 1)">Snack</th>
			<th onclick="sortTable(1)">Price ($)</th>
			<th onclick="sortTable(2)">Net WT (g)</th>
			<th onclick="sortTable(3)">Calories</th>
			<th onclick="sortTable(4)">Cal / $</th>
			<th onclick="sortTable(5)">Protein (g)</th>
			<th onclick="sortTable(6)">Protein (g) / $</th>
		</tr>
		<tr>
			<td>Bear Claw Danish</td>
			<td>1.25</td>
			<td>120</td>
			<td>470</td>
			<td>376</td>
			<td>6</td>
			<td>4.8</td>
		</tr>
		<tr>
			<td>Fritos</td>
			<td>0.00</td>
			<td>28.3</td>
			<td>160</td>
			<td>0</td>
			<td>2</td>
			<td>0</td>
			<td>Not bought from vending machine</td>
		</tr>
		<tr>
			<td>Extra - Spearmint</td>
			<td>.125</td>
			<td>2.7</td>
			<td>5</td>
			<td>40</td>
			<td>0</td>
			<td>0</td>
			<td>Data per stick</td>
		</tr>
		<tr>
			<td class="tooltip" onclick="showModal('zingers.jpg', 'Zingers')">Zingers <span class="tooltiptext">Click to view Nutrition Facts</span></td>
			<td>1.25</td>
			<td>108</td>
			<td>400</td>
			<td>320</td>
			<td>3</td>
			<td>2.4</td>
		</tr>
	</table>
	<div id="myModal" class="modal">
		<span class="close">&times;</span>
		<img class="modal-content" id="img01">
		<div id="caption"></div>
	</div>
	
	<script>
		function sortTable(n, a) {
			var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
			table = document.getElementById("snackTable");
			switching = true;
			// Highlight the currently sorted column
			highlightSort(table, n);
			// Set the sorting direction to ascending:
			dir = "asc"; 
			/* Make a loop that will continue until
			no switching has been done: */
			while (switching) {
				// Start by saying: no switching is done:
				switching = false;
				rows = table.getElementsByTagName("TR");
				/* Loop through all table rows (except the
				first, which contains table headers): */
				for (i = 1; i < (rows.length - 1); i++) {
					// Start by saying there should be no switching:
					shouldSwitch = false;
					/* Get the two elements you want to compare,
					one from current row and one from the next: */
					x = rows[i].getElementsByTagName("TD")[n];
					y = rows[i + 1].getElementsByTagName("TD")[n];
					/* Check if the two rows should switch place,
					based on the direction, asc or desc. Sort
					alphabetically by name, numerically otherwise: */
					if(a) {
						shouldSwitch = swapAlpha(x, y, dir, shouldSwitch);
					}
					else {
						shouldSwitch = swapNum(x, y, dir, shouldSwitch);
					}
					if(shouldSwitch == true){
						break;
					}
					
				}
				if (shouldSwitch) {
					/* If a switch has been marked, make the switch
					and mark that a switch has been done: */
					rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
					switching = true;
					// Each time a switch is done, increase this count by 1:
					switchcount ++; 
				} else {
					/* If no switching has been done AND the direction is "asc",
					set the direction to "desc" and run the while loop again. */
					if (switchcount == 0 && dir == "asc") {
						dir = "desc";
						switching = true;
					}
				}
			}
		}
		
		function swapNum(x, y, dir, shouldSwitch) {
			if (dir == "asc") {
				if (Number(x.innerHTML) > Number(y.innerHTML)) {
					// If so, mark as a switch and break the loop:
					shouldSwitch = true;
					return shouldSwitch;
				}
			} else if (dir == "desc") {
				if (Number(x.innerHTML) < Number(y.innerHTML)) {
					// If so, mark as a switch and break the loop:
					shouldSwitch = true;
					return shouldSwitch;
				}
			}
		}
		
		function swapAlpha(x, y, dir, shouldSwitch) {
			if (dir == "asc") {
				if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
					// If so, mark as a switch and break the loop:
					shouldSwitch = true;
					return shouldSwitch;
				}
			} else if (dir == "desc") {
				if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
					// If so, mark as a switch and break the loop:
					shouldSwitch = true;
					return shouldSwitch;
				}
			}
		}
		
		function highlightSort(table, n) {
			var i;
			cols = table.getElementsByTagName("TH");
			/* Loop through all columns in the table,
			remove the 'sorted' class from each */
			for(i=0; i<cols.length; i++){
				cols[i].classList.remove("sorted");
			}
			// Add 'sorted' class to the desired column
			cols[n].classList.add("sorted");
			
		}
	</script>
	
	<script>
		// Get the modal
		var modal = document.getElementById('myModal');

		// Get the image and insert it inside the modal - use its "alt" text as a caption
		var modalImg = document.getElementById("img01");
		var captionText = document.getElementById("caption");
		function showModal(imgSrc, imgCaption) {
			modal.style.display = "block";
			modalImg.src = imgSrc;
			captionText.innerHTML = imgCaption;
		}

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() { 
			modal.style.display = "none";
		}
		
		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
	</script>
</body>
</html>
